upstream wshoof {
  server        node:3000;
}

server {
  listen 8080;
  server_name wshof.dev;


  location / {
    proxy_pass       http://wshoof;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

}